* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rowdies', cursive;
}

header {
    background-color: rgb(223, 223, 34);
    min-height: 450px;
    padding: 30px 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2%;
}

.logo {
    position: relative;
    background-image: url(../images/mercado-livre-logo.png);
    z-index: 2;
    background-size: 100% 100%;
    width: 250px;
    height: 70px;
    float: left;
}

.menu-desktop {
    float: right;
}

.menu-desktop ul {
    list-style: none;
}

.menu-desktop li {
    display: inline-block;
    margin: 0 15px;
}

nav.menu-desktop a {
    color: white;
    text-decoration: none;
    font-size: 15px;
}

.menu-mobile {
    float: right;
    display: none;
}

.chamada {
    padding: 100px 0;
}

.chamada h2 {
    color: white;
    font-size: 45px;
}

.chamada p {
    color: white;
    font-size: 17px;
    max-width: 600px;
}

.chamada form {
    margin-top: 15px;
}

.chamada input[type="email"]:focus{outline: 0;}

.chamada input[type="email"]{
    width: 300px;
    height: 41px;
    border-radius: 100px;
    background-color: white;
    cursor: pointer;
    border: 0;
    padding-left: 10px;
    font-size: 15px;
}

.chamada input[type="submit"]{
    width: 180px;
    height: 41px;
    border-radius: 100px;
    background-color: rgb(6, 202, 6);
    color: white;
    cursor: pointer;
    border: 0;
    font-size: 15px;
}

.descricao {
    text-align: center;
    font-size: 25px;
    padding: 30px 0;
}

.descricao p {
    color: rgb(6, 202, 6); 
    font-style: italic;
}

.texto-descricao {
    padding: 0 15px;
    float: left;
    width: 50%;
}

.texto-descricao h3{
    color: #31475e;
    font-size: 25px;
    line-height: 33px;
    margin-top: 25px;
}

.texto-descricao p {
    margin-top: 5px;
    font-size: 18px;
}

.descricao2 img {
    width: 40%;
    float: left;
}

.descricao3 .container {
    background-image: url('../images/felicidade-no-trabalho-novo.png');
    background-size: cover;
    position: relative;
    min-height: 650px;
    border-radius: 20px;
}

.clear {
    clear: both;
}

.depoimento {
    position: absolute;
    background-color: #fff;
    left: 60%;
    bottom: -30px;
    max-width: 507px;
    padding: 40px;
    box-shadow: 0 8px 20px 0 rgba(51, 45, 45, 0.8);
}

.servicos {
    margin-top: 70px;
}

.depoimento b {
    font-size: 15px;
    color: rgb(6, 202, 6);
}

.titulo-servicos {
    text-align: center;
}

.combo-produtos {
    display: flex;
    flex-wrap: wrap;
}

.espaco-produtos {
    display: flex;
    width: 33%;
    padding: 35px;
}

.espaco-produtos a {
    display: inline-block;
    border: 1px solid gray;
    color: #31475e;
    font-size: 17px;
    text-decoration: none;
    margin-top: 5px;
    padding: 6px 13px;
    border-radius: 20px;
}

.espaco-produtos p {
    margin: 9px 0;
}

.espaco-produtos img {
    width: 100%;
}

.box-produtos {
    border-radius: 3px; 
    height: 100%;
    box-shadow: 0 8px 20px 0 rgba(110, 109, 109, 0.8);
    padding: 10px;
}

.formulario {
    padding: 30px 0;
}

.formulario h2 {
    text-align: center;
}

.formulario form {
    margin-top: 10px;
}

.formulario input[type=text] {
    width: 100%;
    height: 40px;
    border: 1px solid gray;
    border-radius: 100px;
    margin-top: 10px;
    padding: 10px;
}

.formulario textarea {
    width: 100%;
    height: 130px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid gray;
}

footer {
    margin: 50px 0;
}

.box-footer {
    float: left;
    width: 33%;
    padding: 0 15px;
    margin: 20px 0 20px 0;
}

.box-footer p {
    margin-top: 10px;
    font-size: 20px;
}

form {
    margin-top: 10px;
}

.box-footer input[type="text"] {
    width: 80%;
    padding-left: 10px;
    max-width: 190px;
    height: 45px;
    border-radius: 30px;
    border: 1px solid gray;
    font-size: 12px;
}

.box-footer button {
    margin-left: 10px;
    max-width: 60px;
    height: 45px;
    border: 1px solid blue;
    border-radius: 30px;
    background-color: #fff;
    width: 70px;
}

/* ABAIXO CÓDIGO DE RESPONSIVIDADE */
/* Definindo medidas para desktop */

@media screen and (max-width: 1024px) {

    .menu-desktop {
        display: none;
    }

    .menu-mobile {
        display: block;
    }

    .chamada {
        text-align: center;
    }

    .chamada input[type="email"]{
        margin-bottom: 10px;
    }

}


/*definindo medidas para celulares */

@media screen and (max-width: 768px) {

    .texto-descricao{

        width: 100%;
        display: block;
        float: none;

    }

    .descricao2 img{

        width: 100%;
        display: block;
        margin: 0 auto;

    }

}
