<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <!--- LINKS DAS FONTES -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300&display=swap" rel="stylesheet">

    <!--- LINK DOS ÍCONES -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Mercado Livre</title>
</head>

<body>

    <header> <!-- CABEÇALHO -->

        <div class="container"> <!-- CONTEÚDO INCIAL -->

            <div class="menu-topo"> <!-- MENU INCIAL -->

                <div class="logo"></div>

                <nav class="menu-desktop"> <!-- MENU PARA COMPUTADOR -->

                    <ul>
                        <li><a href="">INÍCIO</a></li>
                        <li><a href="">SERVIÇOS</a></li>
                        <li><a href="">PRODUTOS</a></li>
                        <li><a href="">CONTATO</a></li>
                    </ul>

                </nav> <!-- /MENU PARA COMPUTADOR -->

                <nav class="menu-mobile"> <!-- MENU MOBILE -->

                    <i class="fa fa-bars" style="font-size:45px;color:#121352"></i>

                    <!-- <ul>
                        <li><a href="">INÍCIO</a></li>
                        <li><a href="">SERVIÇOS</a></li>
                        <li><a href="">PRODUTOS</a></li>
                        <li><a href="">CONTATO</a></li>
                    </ul> -->

                </nav> <!-- /MENU MOBILE -->

            </div> <!-- /MENU INICIAL-->

            <div class="chamada"> <!-- CHAMADA MKT -->

                <h2>Cadastra-se agora</h2>
                <p>
                    Temos de tudo com os melhores preços do mercado.
                </p>

                <form action="">
                    <input type="email" required placeholder="Insira seu e-mail">
                    <input type="submit" required="acao" value="Comece a comprar">
                </form>

            </div> <!-- /CHAMADA MKT -->

        </div> <!-- /CONTEÚDO INCIAL -->

    </header> <!-- /CABEÇALHO -->

    <section class="descricao"> <!-- DESCRIÇÃO 1 -->

        <div class="container">

            <P>
                Com anos de experiência em vendas online, o <b>Mercado Livre</b> traz soluções
                para melhores preços comparados com outras lojas e sites online.
            </P>

        </div>

    </section> <!-- /DESCRIÇÃO 1 -->

    <section class="descricao2"> <!-- DESCRIÇÃO 2 -->

        <div class="container">

            <div class="texto-descricao">

                <h3>Nós somos um site de vendas.
                    <br>
                    Trabalhamos para sermos um site confiavel, e com uma rapida entrega de nossos produtos.
                </h3>

            </div>

            <img src="images/mockup1.jpg" alt="">

            <div class="clear"></div>

        </div>

    </section> <!-- /DESCRIÇÃO 2 -->

    <section class="descricao3"> <!-- DESCRICÃO 3 -->

        <div class="container">

            <div class="depoimento">

                <p>
                    "O Mercado Livre é o melhor site de vendas atualmente"
                    <b>Kayque Ricardão</b>
                </p>

            </div>

        </div>

    </section> <!-- /DESCRICÃO 3 -->

    <section class="servicos"> <!-- SERVIÇOS QUE SERÃO VENDIDOS -->

        <div class="container">

            <div class="titulo-servicos">

                <h2>
                    Ofertas do dia
                    <br>
                    <i class="fa fa-sort-down" style="font-size:36px; color: rgb(228, 234, 59);"></i>
                </h2>

            </div>

            <div class="combo-produtos"> <!-- COMBO-PRODUTOS, TODOS OS PRODUTOS ESTARÃO DENTRO DESSA DIV -->

                <div class="espaco-produtos"> <!-- PRODUTOS -->

                    <div class="box-produtos">

                        <img src="./images/camiseta-azul.jfif" alt="">

                        <h2>Camiseta azul</h2>

                        <p>
                            R$ 100,00
                        </p>
                        <br>
                        <br>
                        <br>
                        <a href="">Comprar</a>

                    </div>

                </div> <!-- /PRODUTOS -->

                <div class="espaco-produtos"> <!-- PRODUTOS -->

                    <div class="box-produtos">

                        <img src="./images/calça.webp" alt="">

                        <h2>Calça jeans</h2>

                        <p>
                           R$ 120,00
                        </p>

                        <a href="">Comprar</a>

                    </div>

                </div> <!-- /PRODUTOS -->

                <div class="espaco-produtos"> <!-- PRODUTOS -->

                    <div class="box-produtos">

                        <img src="./images/corrente.png" alt="">

                        <h2>Corrente de ouro</h2>

                        <p>
                            R$ 300,00
                        </p>

                        <a href="">Comprar</a>

                    </div>

                </div> <!-- /PRODUTOS -->

                <div class="espaco-produtos"> <!-- PRODUTOS -->

                    <div class="box-produtos">

                        <img src="./images/tenis_nike.webp" alt="">

                        <h2>Tênis Nike</h2>

                        <p>
                            R$ 250,00
                        </p>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <a href="">Comprar</a>

                    </div>

                </div> <!-- /PRODUTOS -->

                <div class="espaco-produtos"> <!-- PRODUTOS -->

                    <div class="box-produtos">

                        <img src="./images/iphone13.png" alt="">

                        <h2>Iphone 13</h2>

                        <p>
                        R$ 9.000,00
                        </p>
                        <br>
                        <br>
                        <a href="">Comprar</a>

                    </div>

                </div> <!-- /PRODUTOS -->

                <div class="espaco-produtos"> <!-- PRODUTOS -->

                    <div class="box-produtos">

                        <img src="./images/computador.webp" alt="">

                        <h2>Notebook Dell</h2>

                        <p>
                           R$ 4.000,00
                        </p>
                        <br>
                        <br>
                        <a href="">Comprar</a>

                    </div>

                </div> <!-- /PRODUTOS -->

            </div> <!-- /COMBO-PRODUTOS -->

        </div>

    </section> <!-- /SERVIÇOS -->

    <section class="formulario">

        <div class="container">

            <h2>Tire duvidas e peça ajuda aqui</h2>

            <form>

                <input type="text" name="nome" placeholder="Digite seu nome" required>
                <input type="text" name="email" placeholder="Digite seu E-mail" required>
                <input type="text" name="telefone" placeholder="Digite seu telefone" required>
                <textarea name="mensagem" id="" cols="30" rows="10" placeholder="Sua mensagem"></textarea>
                <input type="submit" name="acao" placeholder="Enviar" required>

            </form>

        </div>

    </section>

    <footer>

        <div class="container">

            <div class="box-footer">

                <h2>Endereço:</h2>
                <p>Rua SENAI|SESI, 438 - Centro</p>

            </div>

            <div class="box-footer">

                <h2>Telefone:</h2>
                <p>(99) 9 9999-9999</p>

            </div>

            <div class="box-footer">

                <h2>Receba nossas novidades:</h2>

            <form action="">
                <input type="text" name="email" placeholder="Digite seu E-mail" required>
                
                <button type="submit"><i class="fa fa-send-o" style="font-size:20px"></i></button>
            </form>

            </div>

        </div>

    </footer>

</body>

</html>